*
  box-sizing: border-box

html, body
  overflow-x: hidden

.hidden
  display: none

@import "./layout/scrollbars"
@import "./util/reset"
@import "./layout/header"
@import "./layout/nav"
@import "./layout/content"
@import "./layout/footer"

@import ./flipCard