@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap')

$header-fonts: 'Montserrat', sans-serif
$text-fonts: 'Roboto', Helvetica, Arial, sans-serif

$color-headers: #e6e6e6
$color-text: #d7d7d7

$bg-primary: #2a2a2a
$bg-secondary: #1a1a1a

// nav vars
$color-nav-item: $color-text
$color-nav-item-hover: $color-headers

// card
$card-bg: $bg-secondary