@import "../util/_var"

html, body
  min-height: 100vh
  background-color: $bg-primary
  font-family: $text-fonts
  color: $color-text

main
  margin: 5rem 0

.content-block
  max-width: 850px
  @media (min-width: 900px)
    margin: 0 auto
  margin: 0 25px

h1
  font-weight: normal
  font-size: 2.5rem
  font-family: $header-fonts
  margin-left: 0.5rem
  margin-bottom: 1.75rem

p
  font-weight: normal
  font-size: 1.25rem
  margin-bottom: 2rem

