@import "../util/_var"

footer
  background-color: $bg-secondary
  padding: 2rem
  width: 100%
  text-align: center
  .impressum
    text-align: left
    h3
      font-size: 1.3rem
      padding: 0 0 0.75rem
    p
      font-size: 1.1rem
      line-height: 1.4rem
