header
  background-color: #1a1a1a
  display: flex
  justify-content: center
  align-items: center
  height: 80vh
  img
    @media (orientation: landscape)
      height: 70vh
      //width: auto
    @media (orientation: portrait)
      //height: auto
      width: 70vw
